# ===== PATH =====
DB_PATH=face_db.pkl
FACES_DIR=faces

SHAPE_MODEL=models/shape_predictor_68_face_landmarks.dat
FACE_MODEL=models/dlib_face_recognition_resnet_model_v1.dat

# ===== RECOGNITION =====
THRESHOLD=0.6
TH_ACCEPT=0.4

# ===== CAMERA =====
VIDEO_SOURCE=0
# VIDEO_SOURCE=rtsp://user:pass@192.168.1.10:554/stream1

SCALE=0.5
SHOW_WINDOW=true
COOLDOWN=5

# ===== WEBHOOK =====
WEBHOOK_URL=http://localhost:3000/face-event

# ===== FLASK =====
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# ===== WEBSOCKET =====
WS_URL=ws://localhost:3001/ws
WS_URL=ws://localhost:3001/ws/face-stream
WS_JPEG_QUALITY=70